<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<XmlWorld sizex="9" sizey="9" version="KaraX 1.0 javascriptkara">
    <XmlWallPoints>
        <XmlPoint x="1" y="0"/>
        <XmlPoint x="2" y="0"/>
        <XmlPoint x="3" y="0"/>
        <XmlPoint x="4" y="0"/>
        <XmlPoint x="5" y="0"/>
        <XmlPoint x="6" y="0"/>
        <XmlPoint x="6" y="1"/>
        <XmlPoint x="6" y="2"/>
        <XmlPoint x="6" y="3"/>
        <XmlPoint x="6" y="4"/>
        <XmlPoint x="6" y="5"/>
        <XmlPoint x="6" y="6"/>
        <XmlPoint x="5" y="6"/>
        <XmlPoint x="4" y="6"/>
        <XmlPoint x="3" y="6"/>
        <XmlPoint x="2" y="6"/>
        <XmlPoint x="1" y="6"/>
        <XmlPoint x="1" y="5"/>
        <XmlPoint x="1" y="4"/>
        <XmlPoint x="1" y="3"/>
        <XmlPoint x="1" y="2"/>
        <XmlPoint x="2" y="2"/>
        <XmlPoint x="3" y="2"/>
        <XmlPoint x="4" y="2"/>
        <XmlPoint x="5" y="4"/>
        <XmlPoint x="4" y="4"/>
        <XmlPoint x="3" y="4"/>
    </XmlWallPoints>
    <XmlObstaclePoints/>
    <XmlPaintedfieldPoints>
        <XmlPoint type="0" x="2" y="5"/>
        <XmlPoint type="0" x="2" y="4"/>
        <XmlPoint type="0" x="3" y="3"/>
        <XmlPoint type="0" x="4" y="1"/>
    </XmlPaintedfieldPoints>
    <XmlKaraList>
        <XmlKara direction="3" name="Kara" x="5" y="5"/>
    </XmlKaraList>
    <XmlStreetList/>
</XmlWorld>
